

____________  opt_msgs/SkeletonTrackArray

---
header: 
  seq: 1086
  stamp: 
    secs: 1542318012
    nsecs: 300045983
  frame_id: "/world"
tracks: 
  - 
    id: 2
    x: -1.00551064624
    y: -1.4485099937
    height: 0.867446745703
    distance: 0.0
    age: 13.929058734
    confidence: 24.999728564
    color: 
      r: 0.776470601559
      g: 0.607843160629
      b: 0.705882370472
      a: 1.0
    visibility: 2
    box_2D: 
      x: 583
      y: 423
      width: 0
      height: 0
    joints: 
      - 
        id: 0
        x: 6.91020681061e-310
        y: 6.91020681061e-310
        z: 0.0
        height: 0.0
        distance: 0.0
        age: 0.0
        confidence: 1.0
        visibility: 0
        box_2D: 
          x: 0
          y: 0
          width: 0
          height: 0
      - 
        id: 1
        x: -5.48612928033e+303
        y: -5.48612928033e+303
        z: -5.48612928033e+303
        height: 0.0
        distance: 0.0
        age: 0.0
        confidence: 1.0
        visibility: 0
        box_2D: 
          x: 0
          y: 0
          width: 0
          height: 0
      - 
        id: 2
        x: -5.48612928033e+303
        y: -5.48612928033e+303
        z: -5.48612928033e+303
        height: 0.0
        distance: 0.0
        age: 0.0
        confidence: 1.0
        visibility: 0
        box_2D: 
          x: 0
          y: 0
          width: 0
          height: 0
      - 
        id: 3
        x: -5.48612928033e+303
        y: -5.48612928033e+303
        z: -5.48612928033e+303
        height: 0.0
        distance: 0.0
        age: 0.0
        confidence: 1.0
        visibility: 0
        box_2D: 
          x: 0
          y: 0
          width: 0
          height: 0
      - 
        id: 4
        x: -5.48612928033e+303
        y: -5.48612928033e+303
        z: -5.48612928033e+303
        height: 0.0
        distance: 0.0
        age: 0.0
        confidence: 1.0
        visibility: 0
        box_2D: 
          x: 0
          y: 0
          width: 0
          height: 0
      - 
        id: 5
        x: -5.48612928033e+303
        y: -5.48612928033e+303
        z: -5.48612928033e+303
        height: 0.0
        distance: 0.0
        age: 0.0
        confidence: 1.0
        visibility: 0
        box_2D: 
          x: 0
          y: 0
          width: 0
          height: 0
      - 
        id: 6
        x: -5.48612928033e+303
        y: -5.48612928033e+303
        z: -5.48612928033e+303
        height: 0.0
        distance: 0.0
        age: 0.0
        confidence: 1.0
        visibility: 0
        box_2D: 
          x: 0
          y: 0
          width: 0
          height: 0
      - 
        id: 7
        x: -5.48612928033e+303
        y: -5.48612928033e+303
        z: -5.48612928033e+303
        height: 0.0
        distance: 0.0
        age: 0.0
        confidence: 1.0
        visibility: 0
        box_2D: 
          x: 0
          y: 0
          width: 0
          height: 0
      - 
        id: 8
        x: -5.48612928033e+303
        y: -5.48612928033e+303
        z: -5.48612928033e+303
        height: 0.0
        distance: 0.0
        age: 0.0
        confidence: 1.0
        visibility: 0
        box_2D: 
          x: 0
          y: 0
          width: 0
          height: 0
      - 
        id: 9
        x: -5.48612928033e+303
        y: -5.48612928033e+303
        z: -5.48612928033e+303
        height: 0.0
        distance: 0.0
        age: 0.0
        confidence: 1.0
        visibility: 0
        box_2D: 
          x: 0
          y: 0
          width: 0
          height: 0
      - 
        id: 10
        x: -5.48612928033e+303
        y: -5.48612928033e+303
        z: -5.48612928033e+303
        height: 0.0
        distance: 0.0
        age: 0.0
        confidence: 1.0
        visibility: 0
        box_2D: 
          x: 0
          y: 0
          width: 0
          height: 0
      - 
        id: 11
        x: -5.48612928033e+303
        y: -5.48612928033e+303
        z: -5.48612928033e+303
        height: 0.0
        distance: 0.0
        age: 0.0
        confidence: 1.0
        visibility: 0
        box_2D: 
          x: 0
          y: 0
          width: 0
          height: 0
      - 
        id: 12
        x: -5.48612928033e+303
        y: -5.48612928033e+303
        z: -5.48612928033e+303
        height: 0.0
        distance: 0.0
        age: 0.0
        confidence: 1.0
        visibility: 0
        box_2D: 
          x: 0
          y: 0
          width: 0
          height: 0
      - 
        id: 13
        x: -5.48612928033e+303
        y: -5.48612928033e+303
        z: -5.48612928033e+303
        height: 0.0
        distance: 0.0
        age: 0.0
        confidence: 1.0
        visibility: 0
        box_2D: 
          x: 0
          y: 0
          width: 0
          height: 0
      - 
        id: 14
        x: -5.48612928033e+303
        y: -5.48612928033e+303
        z: -5.48612928033e+303
        height: 0.0
        distance: 0.0
        age: 0.0
        confidence: 1.0
        visibility: 0
        box_2D: 
          x: 0
          y: 0
          width: 0
          height: 0

